{
  "VTM5E.Name": "Name",
  "VTM5E.Clan": "Clan",
  "VTM5E.Predator": "Predator",

  "VTM5E.Vampire": "Vampire",
  "VTM5E.VampireDarkAges": "Vampire Dark Ages",
  "VTM5E.Coterie": "Coterie",
  "VTM5E.Ghoul": "Ghoul",
  "VTM5E.Mortal": "Mortal",
  "VTM5E.Domitor": "Domitor",
  
  "WOD20.Darkages": "Dark Ages",


  "VTM5E.Health": "Health",
  "VTM5E.Willpower": "Willpower",
  "VTM5E.WillpowerReroll": "Willpower Reroll",
  "VTM5E.Exp": "Exp",
  "VTM5E.Humanity": "Humanity",
  "VTM5E.Bloodpool": "Blood Pool",
  "VTM5E.Hunger": "Hunger",
  "VTM5E.Rouse": "Rouse",
  "VTM5E.Frenzy": "Frenzy",
  "VTM5E.Roll": "Roll",
  "VTM5E.Null" : "Null", 
  "VTM5E.Superficial": "Superficial",
  "VTM5E.Aggravated": "Aggravated",
  "VTM5E.Value": "Value",
  "VTM5E.Stains": "Stains",
  "VTM5E.Max": "Max",

  "VTM5E.Stats": "Stats",
  "VTM5E.Disciplines": "Disciplines",
  "VTM5E.Features": "Features",
  "VTM5E.Blood": "Blood",
  "VTM5E.Description": "Description",  
  "VTM5E.Equipment": "Equipment",
  "VTM5E.Notes": "Notes",
  "VTM5E.Boons": "Boons",
  "VTM5E.Type": "Type",
  "VTM5E.Other": "Other",
  
  "VTM5E.Attributes": "Attributes",
  "VTM5E.Attribute": "Attribute",
  "VTM5E.Commerce" : "Commerce", 
  "VTM5E.HearthWisdom" : "Hearth Wisdom",
  "VTM5E.Theology" : "Theology",
  "VTM5E.Abilities": "Abilities",
  "VTM5E.Strength": "Strength",
  "VTM5E.Charisma": "Charisma",
  "VTM5E.Intelligence": "Intelligence",
  "VTM5E.Dexterity": "Dexterity",
  "VTM5E.Manipulation": "Manipulation",
  "VTM5E.Wits": "Wits",
  "VTM5E.Stamina": "Stamina",
  "VTM5E.Appearance": "Appearance",
  "VTM5E.Perception": "Perception",
  "VTM5E.Conscience/Conviction": "Conscience/Conviction",
  "VTM5E.Self-Control/Instinct": "Self-Control/Instinct",
  "VTM5E.Courage": "Courage",
  "VTM5E.Skills": "Abilities",
  "VTM5E.Athletics": "Athletics",
  "VTM5E.AnimalKen": "Animal Ken",
  "VTM5E.Academics": "Academics",
  "VTM5E.Brawl": "Brawl",
  "VTM5E.Etiquette": "Etiquette",
  "VTM5E.Awareness": "Awareness",
  "VTM5E.Craft": "Craft",
  "VTM5E.Insight": "Insight",
  "VTM5E.Finance": "Finance",
  "VTM5E.Alertness": "Alertness",
  "VTM5E.Expression": "Expression",
  "VTM5E.Empathy": "Empathy",
  "VTM5E.Computer": "Computer",
  "VTM5E.Law": "Law",
  "VTM5E.Drive": "Drive",
  "VTM5E.Ride" : "Ride",
  "VTM5E.Legedermain" : "Legedermain",
  "VTM5E.Seneschal" : "Seneschal",
  "VTM5E.Intimidation": "Intimidation",
  "VTM5E.Investigation": "Investigation",
  "VTM5E.Firearms": "Firearms",
  "VTM5E.Leadership": "Leadership",
  "VTM5E.Medicine": "Medicine",
  "VTM5E.Melee": "Melee",
  "VTM5E.Performance": "Performance",
  "VTM5E.Occult": "Occult",
  "VTM5E.Larceny": "Larceny",
  "VTM5E.Persuasion": "Persuasion",
  "VTM5E.Politics": "Politics",
  "VTM5E.Stealth": "Stealth",
  "VTM5E.Streetwise": "Streetwise",
  "VTM5E.Science": "Science",
  "VTM5E.Survival": "Survival",
  "VTM5E.Subterfuge": "Subterfuge",
  "VTM5E.Technology": "Technology",
  "VTM5E.Archery" : "Archery",
  "VMT5E.Commerce" : "Commerce",
  "VTM5E.Enigmas" : "Enigmas",
  "VTM5E.Specialties": "Specialties",
  "VTM5E.Specialty": "Specialty",
  "VTM5E.Skill": "Skill",
  "VTM5E.AddItem": "Add",
  "VTM5E.ShowToChat": "Show to Chat",
  "VTM5E.Edit": "Edit",
  "VTM5E.Delete": "Delete",
  "VTM5E.CustomRolls": "Custom Rolls",
  "VTM5E.CustomRoll": "Custom Roll",
  "VTM5E.Virtues": "Virtues",
  "VTM5E.Virtue": "Virtue",
  "VTM5E.Boon": "Boon",

  "VTM5E.Level": "Level",
  "VTM5E.Add": "Add",
  "VTM5E.AddPower": "Add",
  "VTM5E.SelectDiscipline": "Select Discipline",
  "VTM5E.AddDiscipline": "Add Discipline",
  "VTM5E.Abombwe": "Abombwe",
  "VTM5E.Animalism": "Animalism",
  "VTM5E.Auspex": "Auspex",
  "VTM5E.Bardo": "Bardo",
  "VTM5E.Celerity": "Celerity",
  "VTM5E.Chimerstry": "Chimerstry",
  "VTM5E.Daimonion": "Daimonion",
  "VTM5E.Dementation": "Dementation",
  "VTM5E.Dominate": "Dominate",
  "VTM5E.Flight": "Flight",
  "VTM5E.Fortitude": "Fortitude",
  "VTM5E.Melpominee": "Melpominee",
  "VTM5E.Mytherceria": "Mytherceria",
  "VTM5E.Obeah": "Obeah",
  "VTM5E.Obfuscate": "Obfuscate",
  "VTM5E.Obtenebration": "Obtenebration",
  "VTM5E.Potence": "Potence",
  "VTM5E.Presence": "Presence",
  "VTM5E.Protean": "Protean",
  "VTM5E.Quietus": "Quietus",
  "VTM5E.Sanguinus": "Sanguinus",
  "VTM5E.Serpentis": "Serpentis",
  "VTM5E.Spiritus": "Spiritus",
  "VTM5E.Temporis": "Temporis",
  "VTM5E.Thanatosis": "Thanatosis",
  "VTM5E.Valeren": "Valeren",
  "VTM5E.Vicissitude": "Vicissitude",
  "VTM5E.Visceratika": "Visceratika",
  "VTM5E.Oblivion": "Oblivion",
  "VTM5E.Thaumaturgy": "Thaumaturgy",
  "VTM5E.Necromancy": "Necromancy",
  "VTM5E.Rituals": "Rituals",
  "VTM5E.Ceremonies": "Ceremonies",

  "VTM5E.AddFeat": "Add",
  "VTM5E.Merit": "Merit",
  "VTM5E.Flaw": "Flaw",
  "VTM5E.Background": "Background",
  "VTM5E.Points": "Points",

  "VTM5E.BloodPotency": "Blood Potency",
  "VTM5E.BloodResonance": "Blood Resonance",
  "VTM5E.BloodSurge": "Blood Surge",
  "VTM5E.MendAmount": "Mend Amount",
  "VTM5E.PowerBonus": "Power Bonus",
  "VTM5E.RouseReRoll": "Rouse Re-Roll",
  "VTM5E.FeedingPenalty": "Feeding Penalty",
  "VTM5E.BaneSeverity": "Bane Severity",

  "VTM5E.None": "None",
  "VTM5E.Add1Dice": "Add 1 die",
  "VTM5E.Add2Dice": "Add 2 dice",
  "VTM5E.Add3Dice": "Add 3 dice",
  "VTM5E.Add4Dice": "Add 4 dice",
  "VTM5E.Add5Dice": "Add 5 dice",
  "VTM5E.Add6Dice": "Add 6 dice",
  "VTM5E.1SuperficialDamage": "1 point of Superficial damage",
  "VTM5E.2SuperficialDamage": "2 points of Superficial damage",
  "VTM5E.3SuperficialDamage": "3 points of Superficial damage",
  "VTM5E.4SuperficialDamage": "4 points of Superficial damage",
  "VTM5E.5SuperficialDamage": "5 points of Superficial damage",
  "VTM5E.Level1": "Level 1",
  "VTM5E.Level2": "Level 2 and below",
  "VTM5E.Level3": "Level 3 and below",
  "VTM5E.Level4": "Level 4 and below",
  "VTM5E.Level5": "Level 5 and below",
  "VTM5E.NoEffect": "No effect",
  "VTM5E.FeedingPenalty1": "Animal and bagged blood slakes half Hunger.",
  "VTM5E.FeedingPenalty2": "Animal and bagged blood slakes no Hunger.",
  "VTM5E.FeedingPenalty3": "Animal and bagged blood slakes no Hunger. Slake 1 less Hunger per human.",
  "VTM5E.FeedingPenalty4": "Animal and bagged blood slakes no Hunger. Slake 1 less Hunger per human. Must drain and kill a human to reduce Hunger below 2",
  "VTM5E.FeedingPenalty5": "Animal and bagged blood slakes no Hunger. Slake 2 less Hunger per human. Must drain and kill a human to reduce Hunger below 2",
  "VTM5E.FeedingPenalty6": "Animal and bagged blood slakes no Hunger. Slake 2 less Hunger per human. Must drain and kill a human to reduce Hunger below 3",
  "VTM5E.FeedingPenalty7": "Animal and bagged blood slakes no Hunger. Slake 3 less Hunger per human. Must drain and kill a human to reduce Hunger below 3",

  "VTM5E.Concept": "Concept",
  "VTM5E.Chronicle": "Chronicle",
  "VTM5E.Ambition": "Nature",
  "VTM5E.Sire": "Sire",
  "VTM5E.Desire": "Demeanor",
  "VTM5E.Generation": "Generation",
  "VTM5E.ChronicleTenets": "Chronicle Tenets",
  "VTM5E.TouchstonesAndConvictions": "Touchstones & Convictions",
  "VTM5E.ClanBane": "Clan Bane",
  "VTM5E.EyeColour": "Eye Colour",
  "VTM5E.HairColour": "Hair Colour",
  "VTM5E.Height": "Height",
  "VTM5E.Biography": "Biography",
  "VTM5E.History": "History",

  "VTM5E.Discipline": "Discipline",
  "VTM5E.System": "System",
  "VTM5E.Rollable": "Rollable",
  "VTM5E.UseSkill": "Use Skills",
  "VTM5E.FeatureType": "Feature Type",

  "VTM5E.RollingWillpower": "Rolling Willpower",
  "VTM5E.RollingRemorse": "Rolling Remorse",
  "VTM5E.RousingBlood": "Rousing Blood",
  "VTM5E.CriticalSuccess": "Critical Success!",
  "VTM5E.Success": "Success!",
  "VTM5E.Successes": "Successes",
  "VTM5E.Fail": "Fail!",
  "VTM5E.MessyCritical": "Messy Critical!",
  "VTM5E.BestialFailure": "Botch!",
  "VTM5E.PossibleBestialFailure": "Possible Botch!",
  "VTM5E.Modifier": "Modifier?",
  "VTM5E.Difficulty": "Difficulty?",
  "VTM5E.Rolling": "Rolling",
  "VTM5E.Cancel": "Cancel",
  "VTM5E.SelectAbility": "Select Ability",
  "VTM5E.Weapon" : "Weapon/Attack",
  "VTM5E.Diff" : "Diff", 
  "VTM5E.Damage": "Damage", 
  "VTM5E.Range" : "Range", 
  "VTM5E.Rate" : "Rate", 
  "VTM5E.Clip" : "Clip", 
  "VTM5E.Conceal" : "Conceal", 
  "VTM5E.Armor" : "Armor", 
  "VTM5E.Class" : "Class", 
  "VTM5E.Rating" : "Rating", 
  "VTM5E.Penalty" : "Penalty ",
  "VTM5E.Combat" : "Combat",
  "VTM5E.Bruised" : "Bruised", 
  "VTM5E.Hurt": "Hurt", 
  "VTM5E.Injured" : "Injured", 
  "VTM5E.Wounded" : "Wounded", 
  "VTM5E.Mauled" : "Mauled", 
  "VTM5E.Crippled" : "Crippled", 
  "VTM5E.Incapacitated" : "Incapacitated", 
  "VTM5E.SelectWound" : "Wound Penalty",
  "VTM5E.Rötschreck" : "Rötschreck", 
  "VTM5E.ResistingRötschreck" : "Resisting Rötschreck", 
  "VTM5E.ResistingFrenzy": "Resisting Frenzy", 
  "VTM5E.Healthy" : "Healthy"

}
